<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="26dp" android:textColor="#ff000000" android:gravity="11" android:layout_gravity="33" android:id="@id/header_text" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="18dp" android:layout_marginTop="224dp" android:layout_marginRight="16dp" />
    <TextView android:textSize="15dp" android:textColor="#808080" android:gravity="11" android:layout_gravity="33" android:id="@id/message_text" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginTop="266dp" android:layout_marginRight="16dp" />
</FrameLayout>
