<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="30" android:id="@id/text_container" android:background="@drawable/list_selector" android:layout_width="-1" android:layout_height="-1"
    <FrameLayout android:layout_gravity="11" android:id="@id/audio_container" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" /> />
