<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/text_scroll" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
    <LinearLayout android:layout_gravity="1" android:orientation="0" android:id="@id/text_container" android:background="@drawable/list_selector" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="16dp" android:textColor="#ff000000" android:textColorLink="#ff000000" android:gravity="11" android:layout_gravity="11" android:id="@id/message_text" android:layout_width="-1" android:layout_height="-2" />
    </LinearLayout>
</ScrollView>
