<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <ListView android:id="@id/listView" android:scrollbars="0" android:fadingEdge="0" android:fadingEdgeLength="0dp" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-1" android:cacheColorHint="#ffffffff" android:divider="@videoplayer/TRACK_DEFAULT" android:dividerHeight="0dp" />
    <TextView android:textSize="20dp" android:textColor="#808080" android:gravity="11" android:layout_gravity="30" android:id="@id/searchEmptyView" android:visibility="2" android:layout_width="-1" android:layout_height="-1" />
</FrameLayout>
