<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <ImageView android:layout_width="-1" android:layout_height="-1" android:src="@drawable/cats" android:scaleType="6" />
    <FrameLayout android:layout_gravity="11" android:background="@drawable/btnshadow" android:layout_width="498dp" android:layout_height="528dp">
        <include layout="@layout/intro_layout" />
    </FrameLayout>
</FrameLayout>
