<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="30" android:id="@id/text_container" android:background="@drawable/list_selector" android:padding="10dp" android:layout_width="-1" android:layout_height="-1">
    <org.telegram.ui.Components.BackupImageView android:layout_gravity="11" android:id="@id/message_image" android:layout_width="-1" android:layout_height="-1" />
    <TextView android:textSize="16dp" android:textColor="#ff000000" android:gravity="11" android:layout_gravity="11" android:id="@id/message_text" android:layout_width="-1" android:layout_height="-2" />
</FrameLayout>
